<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Switch!"
        android:id="@+id/currency"
        android:checkable="true"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />
</menu>